/* =========================
   SCREEN BASE
========================= */
Screen {
    layout: vertical;
    padding: 1;
}

/* =========================
   ROW 1 → TOP (BROWN)
========================= */
#top {
    layout: horizontal;
    height: 9;
    padding-top: 0;

}

/* LEFT - Account table */
#left-info {
    width: 25%;
    padding: 1;
}

#account-table {
    height: 1fr;
    border: tall $primary 30%;
}

/* CENTER - LOG */
#right-info {
    width: 60%;
    padding: 1;
}

#log {
    width: 1fr;
    height: 1fr;
    border: solid $accent 30%;
}

/* RIGHT - RADIO */
#replicator-info {
    width: 15%;
    padding: 1;
}

#sell_status , #buy_status{

    width: 13;
}


/* =========================
   ROW 2 → MIDDLE (GREEN)
========================= */
#middle {
    layout: horizontal;
    height: 4;
}

/* container holding dropdown + table */
#dropdown_container {
    width: 41%;
    layout: vertical;
}

/* dropdown */
#expiry_dropdown {
    height: 3;
    margin-bottom: 1;
}

#tiles-container { 
    width: 50%; 
}


.tile {
    width: 1fr;
    content-align: center middle;
    border: solid $accent 30%;
    
}



/* =========================
   ROW 3 → CONTENT (BLUE)
   (You currently DON'T have it in compose)
   -> will auto-expand if added later
========================= */
/* (optional placeholder if you add later) */

#content {
    layout: horizontal;
    height: 14;
}

#price_table {
    margin-left: 1;
    height: 1fr; 
}

#decision-box {
    height: 1fr;
    width: 60%;
    border: tall $primary 30%;    
}


/* =========================
   ROW 4 → FOOTER (YELLOW)
========================= */
#bottom {
    layout: horizontal;
    height: 2;
    margin-top: 1;
}

/* input */
#preview_cmd {
    width: 60%;
    margin-right: 1;
   
}

/* buttons */
#btn-place {
    width: 20%;
    margin-right: 1;
}

#btn-quit {
    width: 20%;
}
